{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run docs:build",
  "outputDirectory": "docs/.vitepress/dist",
  "framework": "vitepress",
  "installCommand": "npm install",
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/docs/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/check/:pkg*",
      "destination": "/playground"
    },
    {
      "source": "/scan/:path*",
      "destination": "/playground"
    }
  ],
  "functions": {
    "api/scan.ts": {
      "maxDuration": 60
    }
  }
}
